# YAML 1.2
# More than one affiliation:
# https://github.com/citation-file-format/citation-file-format/issues/268
---
title: Essentials for Research Software Support
keywords:
  - FAIR software
  - research software
  - best practices
  - software engineering
  - software sustainability
  - teaching platform
repository-code: "https://github.com/esciencecenter-digital-skills/software-support-essentials"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
cff-version: "1.2.0"
authors:
  -
    family-names: Vreede
    given-names: Barbara
    orcid: "https://orcid.org/0000-0002-5023-4601"
  -
    family-names: Richardson
    given-names: Robin
    orcid: 'https://orcid.org/0000-0002-9984-2720'
    affiliation: "Netherlands eScience Center"
  -
    family-names: Camphuijsen
    given-names: Jaro
    orcid: 'https://orcid.org/0000-0002-8928-7831'
    affiliation: "Netherlands eScience Center"
  -
    family-names: Veen
    given-names: Lourens
    orcid: 'https://orcid.org/0000-0002-6311-1168'
    affiliation: "Netherlands eScience Center"
  -
    family-names: Kalverla
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-5025-7862"
    affiliation: "Netherlands eScience Center"
  -
    family-names: Liu
    given-names: Yang
    orcid: "https://orcid.org/0000-0002-1966-8460"
    affiliation: "Netherlands eScience Center"
identifiers:
  - type: doi
    value: '10.5281/zenodo.5905676'
    description: The concept DOI of the work.
...
